[gd_scene load_steps=9 format=2]

[ext_resource path="res://texture/interactables/mushroom_bounce-Sheet.png" type="Texture" id=1]
[ext_resource path="res://script/bounceshroom.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "bounce",
"speed": 15.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
} ]

[node name="bounceshroom" type="StaticBody2D"]
z_index = 10
collision_layer = 8
collision_mask = 4
script = ExtResource( 2 )

[node name="bounce" type="CollisionPolygon2D" parent="."]
z_index = 1
polygon = PoolVector2Array( -25.8635, -50.9072, 15.8079, -51.6087, 33.627, -33.7896, -3.13361, -42.7693, -43.4019, -35.7539 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 14

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -13.6282, -41.8657, -42.6504, -36.9677, -25.7682, -51.2866, 15.7743, -52.2589, 33.6288, -34.2277, 25.5854, -36.349, 1.80895, -42.8897 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "idle"
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
