[gd_scene load_steps=134 format=2]

[ext_resource path="res://texture/player/health_bar/health_box3.png" type="Texture" id=1]
[ext_resource path="res://script/player.gd" type="Script" id=2]
[ext_resource path="res://texture/player/health_bar/health_box_test.png" type="Texture" id=3]
[ext_resource path="res://texture/player/kanan_new/death/kanan_death-Sheet.png" type="Texture" id=4]
[ext_resource path="res://texture/player/kanan_new/fall/kanan_fall-Sheet.png" type="Texture" id=5]
[ext_resource path="res://texture/player/kanan_new/hurt/hurt2/kanan_hurt2-Sheet.png" type="Texture" id=6]
[ext_resource path="res://audio/gunshot2.ogg" type="AudioStream" id=7]
[ext_resource path="res://audio/player_death.ogg" type="AudioStream" id=8]
[ext_resource path="res://texture/player/kanan_new/melee/kanan_melee-Sheet.png" type="Texture" id=9]
[ext_resource path="res://texture/player/kanan_new/walk/kanan_walk_unarmed-Sheet.png" type="Texture" id=10]
[ext_resource path="res://texture/player/kanan_new/shoot/kanan_shoot-Sheet.png" type="Texture" id=11]
[ext_resource path="res://texture/player/kanan_new/walk/kanan_walk-Sheet.png" type="Texture" id=12]
[ext_resource path="res://texture/control_fat/Left_G.PNG" type="Texture" id=13]
[ext_resource path="res://texture/control_fat/Left_B.PNG" type="Texture" id=14]
[ext_resource path="res://texture/player/kanan_new/idle/kanan_idle-Sheet.png" type="Texture" id=15]
[ext_resource path="res://texture/player/kanan_new/idle/kanan_idle_unarmed-Sheet.png" type="Texture" id=16]
[ext_resource path="res://texture/control_fat/Right_G.PNG" type="Texture" id=17]
[ext_resource path="res://texture/control_fat/Right_B.PNG" type="Texture" id=18]
[ext_resource path="res://script/CL_GUI.gd" type="Script" id=19]
[ext_resource path="res://texture/control_fat/Up_G.PNG" type="Texture" id=20]
[ext_resource path="res://texture/control_fat/Up_B.PNG" type="Texture" id=21]
[ext_resource path="res://texture/control_fat/Melee_B.PNG" type="Texture" id=22]
[ext_resource path="res://texture/player/kanan_new/jump/kanan_jump-Sheet.png" type="Texture" id=23]
[ext_resource path="res://texture/player/kanan_new/walk/kanan_walk_back_feet-Sheet.png" type="Texture" id=24]
[ext_resource path="res://texture/player/kanan_new/fall/kanan_fall_back_feet-Sheet.png" type="Texture" id=25]
[ext_resource path="res://texture/player/kanan_new/idle/kanan_idle_back_feet.png" type="Texture" id=27]
[ext_resource path="res://texture/player/kanan_new/melee/kanan_melee_back_feet-Sheet.png" type="Texture" id=28]
[ext_resource path="res://texture/player/kanan_new/walk/kanan_walk_front_feet-Sheet.png" type="Texture" id=29]
[ext_resource path="res://texture/player/kanan_new/melee/kanan_melee_front_feet-Sheet.png" type="Texture" id=30]
[ext_resource path="res://texture/player/kanan_new/idle/kanan_idle_front_feet.png" type="Texture" id=32]
[ext_resource path="res://texture/player/kanan_new/fall/kanan_fall_front_feet-Sheet.png" type="Texture" id=33]
[ext_resource path="res://texture/player/health_bar/health_box1.png" type="Texture" id=66]
[ext_resource path="res://texture/player/health_bar/health_box2.png" type="Texture" id=67]
[ext_resource path="res://texture/control_fat/Melee_G.PNG" type="Texture" id=68]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 15 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 15 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 15 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 15 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 15 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 15 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 15 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 12 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 12 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 11 )
region = Rect2( 0, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 11 )
region = Rect2( 64, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 11 )
region = Rect2( 128, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 11 )
region = Rect2( 192, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 23 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 11 )
region = Rect2( 0, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 11 )
region = Rect2( 64, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 11 )
region = Rect2( 128, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 11 )
region = Rect2( 192, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 10 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 11 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 12 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 12 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 11 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 11 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 11 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 11 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 16 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 16 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 16 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 16 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 23 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 23 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=61]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "shoot4",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": false,
"name": "melee",
"speed": 10.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": false,
"name": "death",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "walk-unarmed",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": false,
"name": "fall",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "shoot2",
"speed": 5.0
}, {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "shoot0",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "shoot5",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "shoot3",
"speed": 5.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "shoot1",
"speed": 5.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": true,
"name": "idle-unarmed",
"speed": 5.0
}, {
"frames": [ SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 25 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 29 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 29 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 29 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 30 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 30 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 30 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 30 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 33 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 33 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 33 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 30 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 30 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 30 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=79]
animations = [ {
"frames": [ SubResource( 62 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "melee2",
"speed": 5.0
}, {
"frames": [ SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ) ],
"loop": true,
"name": "melee1",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 24 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 24 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 24 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 28 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 28 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 28 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 28 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 25 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 25 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 25 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 28 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 28 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 28 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=97]
animations = [ {
"frames": [ SubResource( 80 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ) ],
"loop": false,
"name": "walk",
"speed": 5.0
}, {
"frames": [ SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ) ],
"loop": true,
"name": "melee2",
"speed": 5.0
}, {
"frames": [ SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ) ],
"loop": true,
"name": "melee1",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=98]
extents = Vector2( 5.98176, 11.8519 )

[sub_resource type="RectangleShape2D" id=99]
extents = Vector2( 5.73556, 0.651539 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 70.6171, 107.093 )
collision_layer = 2147483652
collision_mask = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 61 )
animation = "idle"
frame = 1

[node name="AnSpfeet_front" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 79 )
animation = "idle"

[node name="AnSpfeet_back" type="AnimatedSprite" parent="."]
frames = SubResource( 97 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 98 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 16, 6 )

[node name="Position2D_aim" type="Position2D" parent="."]
position = Vector2( 0, 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = -200
limit_right = 3575
limit_bottom = 360
smoothing_enabled = true
smoothing_speed = 3.0
editor_draw_limits = true

[node name="RayCast_player" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 58

[node name="RayCast_melee" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 25, 0 )
collision_mask = 58

[node name="HealthBar" type="Control" parent="."]
margin_left = -14.2952
margin_top = -31.7438
margin_right = 25.7048
margin_bottom = 8.25616
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar_under" type="TextureProgress" parent="HealthBar"]
margin_right = 40.0
margin_bottom = 40.0
max_value = 10.0
value = 10.0
rounded = true
texture_under = ExtResource( 66 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="HealthBar"]
margin_right = 40.0
margin_bottom = 40.0
max_value = 10.0
value = 10.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 67 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateHealth" type="Tween" parent="HealthBar"]

[node name="Area2D_feet" type="Area2D" parent="."]
position = Vector2( 0, 32 )
collision_layer = 4
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_feet"]
position = Vector2( 0, -17.5 )
shape = SubResource( 99 )

[node name="shooting" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = 18.0
pitch_scale = 1.1
attenuation = 0.138696

[node name="audioDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 9.088
pitch_scale = 1.31

[node name="CanvasLayer_GUI" type="CanvasLayer" parent="."]
script = ExtResource( 19 )

[node name="Control_HUD2" type="Control" parent="CanvasLayer_GUI"]
margin_left = 8.91846
margin_top = 11.3676
margin_right = 48.9185
margin_bottom = 51.3675
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ammo_label" type="RichTextLabel" parent="CanvasLayer_GUI/Control_HUD2"]
margin_right = 60.0
margin_bottom = 20.0
text = "ammo:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ammo_count" type="RichTextLabel" parent="CanvasLayer_GUI/Control_HUD2"]
margin_left = 50.0
margin_right = 90.0
margin_bottom = 20.0
bbcode_text = "0"
text = "0"

[node name="disp_debug" type="RichTextLabel" parent="CanvasLayer_GUI/Control_HUD2"]
margin_top = 16.0
margin_right = 222.0
margin_bottom = 78.0
text = "debug"

[node name="disp_debug2" type="RichTextLabel" parent="CanvasLayer_GUI/Control_HUD2"]
margin_top = 32.0
margin_right = 222.0
margin_bottom = 94.0
text = "debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="disp_debug3" type="RichTextLabel" parent="CanvasLayer_GUI/Control_HUD2"]
margin_left = -0.794601
margin_top = 57.1622
margin_right = 221.205
margin_bottom = 119.162
text = "debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gui_left" type="Node2D" parent="CanvasLayer_GUI"]
position = Vector2( 8, 288 )

[node name="TSB_right" type="TouchScreenButton" parent="CanvasLayer_GUI/gui_left"]
position = Vector2( 125, 0 )
scale = Vector2( 2, 2 )
normal = ExtResource( 17 )
pressed = ExtResource( 18 )
action = "ui_right"

[node name="TSB_left" type="TouchScreenButton" parent="CanvasLayer_GUI/gui_left"]
scale = Vector2( 2, 2 )
normal = ExtResource( 13 )
pressed = ExtResource( 14 )
action = "ui_left"

[node name="gui_right" type="Node2D" parent="CanvasLayer_GUI"]
position = Vector2( 473.465, 282.431 )

[node name="TSB_jump" type="TouchScreenButton" parent="CanvasLayer_GUI/gui_right"]
position = Vector2( 12.535, 0 )
scale = Vector2( 2, 2 )
normal = ExtResource( 20 )
pressed = ExtResource( 21 )
action = "ui_select"

[node name="TSB_melee" type="TouchScreenButton" parent="CanvasLayer_GUI/gui_right"]
position = Vector2( 90, 0 )
scale = Vector2( 2, 2 )
normal = ExtResource( 68 )
pressed = ExtResource( 22 )
action = "mouse_2"
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Area2D_feet" to="." method="_on_Area2D_feet_body_entered"]
